newmtl casaAvatar:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol1.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol1.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol1.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol1.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol1.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TejadoAzul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TejadoAzul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TejadoAzul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TejadoAzul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl casaAvatar:phong2SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TejadoAzul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
